<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lang">ja</string>

    <string name="text_wind">%.1f m/s ( %d 度)</string>
    <string name="text_name">天気 %s</string>

    <string name="detail_wind">風:</string>
    <string name="detail_pressure">圧力:</string>
    <string name="detail_humility">湿度:</string>
    <string name="detail_sunrise">日の出:</string>
    <string name="detail_sunset">日没:</string>
    <string name="detail_coords">Geo coords:</string>

    <string name="no_items">アイテムはありません</string>

    <string name="warning_message">ネットワーク接続エラーのためにデータが古すぎる可能性があります</string>
</resources>